# JavaFX-Messaging

./: .classpath  .project  README.md  ServerDB.db  pom.xml
src/main/java/application/: Main.java  MainApplication.java
src/main/java/application/controller/: ChatChooserController.java  ChatController.java  ChatMainController.java  ChatPaneController.java  ClientFailedController.java  ClientSucceedController.java  ContactInformationController.java  CreateGroupController.java  ImageViewController.java  LoginController.java  MyProfileController.java  PicChooser.java  RegisterController.java  RegistrationController.java
src/main/java/application/graphics/: ChatAnimation.java  ChatDialog.java  ChatView.java  ContactInfoView.java  CreateChatView.java  EmojiLoader.java  ImageViewer.java  MyProfileView.java  SceneHandler.java
src/main/java/application/logic/: Chat.java  ChatLogic.java  GroupChat.java  ImageMessage.java  InformationMessage.java  Message.java  SingleChat.java  TextMessage.java
src/main/java/application/logic/chat/: Chat.java  GroupChat.java  SingleChat.java
src/main/java/application/logic/contacts/: Contact.java  GroupContact.java  SingleContact.java
src/main/java/application/logic/messages/: ChatMessage.java  InformationMessage.java  Message.java
src/main/java/application/misc/: FXUtilities.java  SoundEffectsHandler.java
src/main/java/application/net/client/: Client.java  LocalDatabaseHandler.java
src/main/java/application/net/misc/: LongUser.java  Protocol.java  User.java  Utilities.java
src/main/java/application/net/server/: DatabaseHandler.java  MainServer.java  Server.java  ServerListener.java
src/main/resources/application/: style.css
src/main/resources/application/fxml/: ChatChooser.fxml  ChatMain.fxml  ChatPane.fxml  ContactInformation.fxml  CreateGroup.fxml  ImageViewer.fxml  Login.fxml  MyProfile.fxml  Registration.fxml
src/main/resources/application/styles/: dialogStyle.css  loginRegistrationStyle.css
