<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChatChooserController">
   <top>
      <HBox prefHeight="64.0" prefWidth="777.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchUserField" prefHeight="25.0" prefWidth="266.0" promptText="Cerca utente..">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchUserButton" mnemonicParsing="false" onAction="#searchUser" text="Go">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="alluserScrollpane" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="allUsersVbox" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
