<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChatPaneController">
   <bottom>
      <HBox fx:id="bottomHBox" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageTextArea" minHeight="0.0" promptText="Scrivi un messaggio.." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin></TextArea>
            <Circle fx:id="attachImageButton" fill="DODGERBLUE" onMouseClicked="#attachImage" radius="18.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="sendButton" fill="DODGERBLUE" onMouseClicked="#sendMessage" radius="18.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="chatProfileHBox" prefHeight="63.0" prefWidth="854.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="propicCircle" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="usernameLabel" prefHeight="30.0" prefWidth="310.0" text="simoven">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lastAccessLabel" prefHeight="29.0" prefWidth="326.0" text="Ultimo accesso alle 13:40">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="settingsButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="chatStackPane" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="chatVbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
