<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateGroupController">
   <center>
      <StackPane fx:id="myStackPane" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #636566; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <Circle fx:id="groupProfilePic" fill="DODGERBLUE" onMousePressed="#chooseImage" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Circle>
                              <Label fx:id="changePicLabel" onMousePressed="#chooseImage" style="-fx-text-fill: white;" text="Cambia">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="groupNameLabel" prefHeight="25.0" prefWidth="288.0" promptText="Nome del gruppo..">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="invalidNameLabel" prefHeight="15.0" prefWidth="213.0" style="-fx-font-size: 0.9em; -fx-text-fill: white;" text="Attenzione, il nome non è valido">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                           </padding>
                        </VBox>
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="alluserScrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: white; -fx-background-color: white;">
                     <content>
                        <VBox fx:id="partecipantsVBox" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #EFEFEF;">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topHbox" prefHeight="75.0">
               <children>
                  <Pane prefWidth="2.0" style="-fx-background-color: #46474A;" />
                  <Circle fx:id="backButton" fill="DODGERBLUE" onMousePressed="#backButtonPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="12.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Label fx:id="infoLabel" prefHeight="30.0" prefWidth="232.0" style="-fx-text-fill: white;" text="Crea nuovo gruppo">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="75.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                  <Circle fx:id="createGroupButton" fill="DODGERBLUE" onMouseClicked="#createGroup" onMousePressed="#buttonPressed" onMouseReleased="#buttonReleased" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <Pane minHeight="2.0" prefHeight="2.0" style="-fx-background-color: #46474A;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </top>
</BorderPane>
